<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>เว็บไซต์ประจำตัวธัญภา</title>
<link rel="stylesheet" type="text/css" href="art_c.css">
<script src="jquery-3.1.0.min.js"></script>

<style type="text/css">
a:link{
	text-decoration:none;
	}
body{
	background-attachment:fixed;
	background-image:url(pic/117294626.png);
	background-size:auto;
	}
#word{
		background-image:url(pic/World_Map.png);
		width:918px;
		height:485px;
		margin:20px auto 0px auto;
		/*ภายลอยอยู่ตรงกลางของหน้าเว็บ*/
		position:relative;
		}
#PROT_P{
	top: 198px;
	left: 672px;
	z-index: 1;		/*z*index เป็นแค่ตัวบอกว่าภาพจะอยู่ข้างบน หรืออยู่ข้างล่าง ในกรณีที่ทับซ้อนกัน*/
		}
.Point01{
	position: absolute;
	left: 19px;
	top: -139px;
	height: 536px;
	width: 878px;
	}
.Point02{
	position: absolute;
	left: 29px;
	top: 364px;
	height: 442px;
	width: 359px;
		}
.Point03{
	position: absolute;
	left: 305px;
	top: 372px;
	height: 386px;
	width: 600px;
		}
.PointEND{
	position: absolute;
	left: 111px;
	top: 708px;
	height: 123px;
	width: 677px;
		}
.PointEND02{
	position: absolute;
	left: 111px;
	top: 748px;
	height: 85px;
	width: 677px;
		}
.PointEND03{
	position: absolute;
	left: 356px;
	top: 569px;
	height: 85px;
	width: 156px;
		}	
</style>

</head>

<body>

<header>
	<div id="mainBar01" align="center">
    	<div id="Topbar">
        <div id="picTOP01"><img src="pic/cll-8-1101.png" width="355" height="161" alt=""/></div>
        <div id="picTOP02"><img src="pic/info0003.png" width="296" height="200" alt=""/></div>
   		<div id="Keyquotes">
        	<div class="contenedor" id="home"><a href="home.html">
            	<p class="KeyText">หน้าแรก</p>
				<img src="pic/icon1.png" width="75" height="41" class="icon">
				</a>
            </div>
            
            <div class="contenedor" id="ME"><a href="prot.html">
            	<p class="KeyText">ประวัติส่วนตัว</p>
				<img src="pic/icon6.png" width="75" height="41" class="icon">
				</a>
            </div>
            
            <div class="contenedor" id="work"><a href="ART.html">
            	<p class="KeyText">ผลงาน</p>
				<img src="pic/icon2.png" width="75" height="41" class="icon">
				</a>
            </div>
            
            <div class="contenedor" id="working"><a href="EX.html">
            	<p class="KeyText">ประวัติการทำงาน</p>
				<img src="pic/icon5.png" width="75" height="41" class="icon">
				</a>
            </div>
            
        </div>
        </div>
    </div>
  </header>      
<div id="nameMe">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div> 
     <div id="mainBar01_1" align="center"> 
     	<div id="TexTBarsilde">
        <div id="iconCall">
        	<a href="https://www.youtube.com/channel/UCHN8ZjnhZ4xQoLbN2tO0WWw"><img src="pic/I_youtube.png" width="46" height="40" alt=""/></a>
        	<a href="https://www.facebook.com/minus.soguinkwad"><img src="pic/I_facebook.png" width="46" height="40" alt=""/></a>
        	<a href="https://twitter.com/jammylove27"><img src="pic/I_twitter.png" width="46" height="40" alt=""/></a>
        	<a href="https://plus.google.com/u/1/106362948918043386703"><img src="pic/I_google-plus.png" width="46" height="40" alt=""/></a>
            
       </div> 
       </div>
     </div>   
    <div id="mainBar02" align="center">
    	<div id="TableS">
        <br>
        <br>
        <img src="ARTpic/artPW01.png" width="950" height="468" alt=""/>
        	<div id="word">
            	<span class="Point01"><img src="ARTpic/artPW02.png" width="866" height="531" alt=""/></span>
                <span class="Point02"><img src="ARTpic/artPW03.png" width="321" height="375" alt=""/></span>
                <span class="Point03"><img src="ARTpic/artPW04.png" width="537" height="358" alt=""/></span>
                <span class="PointEND"><img src="ARTpic/5m004.gif" width="600" height="100" alt=""/></span>
                <span class="PointEND03"><iframe width="130" height="115" src="https://www.youtube-nocookie.com/embed/VrBnJzB0D3U?list=PLDwVci5uJ3tkSwvxtvkzzvxwbyvaUoLNQ" frameborder="0" allowfullscreen></iframe> </span>
                 <a href="#"><span class="PointEND02"><img src="pic/th63d9bc7f.png" width="152" height="88" alt=""/></span></a>     
        	</div>
        </div>
    </div>

<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div> 
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div> 

</body>
</html>
