<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>เว็บไซต์ประจำตัวธัญภา</title>
<link rel="stylesheet" type="text/css" href="prot_c.css">
<script src="jquery-3.1.0.min.js"></script>

<style type="text/css">
a:link{
	text-decoration:none;
	}
body{
	background-attachment:fixed;
	background-image:url(pic/117294627.png);
	background-size:auto;
	}
#word{
		background-image:url(pic/World_Map.png);
		width:918px;
		height:485px;
		margin:20px auto 0px auto;
		/*ภายลอยอยู่ตรงกลางของหน้าเว็บ*/
		position:relative;
		}
.Point01{
	position: absolute;
	left: 53px;
	top: -96px;
	height: 539px;
	width: 527px;
		}
.Point02{
	position: absolute;
	left: 512px;
	top: -5px;
	height: 539px;
	width: 377px;
		}
.Point03{
	position: absolute;
	left: 66px;
	top: 414px;
	height: 539px;
	width: 778px;
		}
.PointEND{
	position: absolute;
	left: 111px;
	top: 683px;
	height: 123px;
	width: 677px;
		}
.PointEND02{
	position: absolute;
	left: 111px;
	top: 710px;
	height: 85px;
	width: 677px;
		}
	#PROT_P{
	top: 198px;
	left: 672px;
	z-index: 1;		/*z*index เป็นแค่ตัวบอกว่าภาพจะอยู่ข้างบน หรืออยู่ข้างล่าง ในกรณีที่ทับซ้อนกัน*/
		}
</style>

</head>

<body>

<header>
	<div id="mainBar01" align="center">
    	<div id="Topbar">
        <div id="picTOP01"><img src="pic/cll-8-11.png" width="355" height="161" alt=""/></div>
        <div id="picTOP02"><img src="pic/info0003.png" width="296" height="200" alt=""/></div>
   		<div id="Keyquotes">
        	<div class="contenedor" id="home"><a href="home.html">
            	<p class="KeyText">หน้าแรก</p>
				<img src="pic/icon1.png" width="75" height="41" class="icon">
				</a>
            </div>
            
            <div class="contenedor" id="ME"><a href="prot.html">
            	<p class="KeyText">ประวัติส่วนตัว</p>
				<img src="pic/icon6.png" width="75" height="41" class="icon">
				</a>
            </div>
            
            <div class="contenedor" id="work"><a href="ART.html">
            	<p class="KeyText">ผลงาน</p>
				<img src="pic/icon2.png" width="75" height="41" class="icon">
				</a>
            </div>
            
            <div class="contenedor" id="working"><a href="EX.html">
            	<p class="KeyText">ประวัติการทำงาน</p>
				<img src="pic/icon5.png" width="75" height="41" class="icon">
				</a>
            </div>
            
        </div>
        </div>
    </div>
  </header>      
<div id="nameMe">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div> 
     <div id="mainBar01_1" align="center"> 
     	<div id="TexTBarsilde">
        <div id="iconCall">
        	<a href="https://www.youtube.com/channel/UCHN8ZjnhZ4xQoLbN2tO0WWw"><img src="pic/I_youtube.png" width="46" height="40" alt=""/></a>
        	<a href="https://www.facebook.com/minus.soguinkwad"><img src="pic/I_facebook.png" width="46" height="40" alt=""/></a>
        	<a href="https://twitter.com/jammylove27"><img src="pic/I_twitter.png" width="46" height="40" alt=""/></a>
        	<a href="https://plus.google.com/u/1/106362948918043386703"><img src="pic/I_google-plus.png" width="46" height="40" alt=""/></a>
            
       </div> 
       </div>
     </div>   
    <div id="mainBar02" align="center">
   	  <div id="TableS">
        <br>
        <br>
        <img src="protPic/prot_W01.png" width="800" height="437" alt=""/>  
        	<div id="word">
       		 <span class="Point01"><img src="protPic/prot_W02.png" width="508" height="528" alt=""/> </span>     
        		<span class="Point02"><img src="protPic/prot_W03.png" width="286" height="429" alt=""/></span>
       			 <span class="Point03"><img src="protPic/prot_W04.png" width="767" height="234" alt=""/></span> 
                 <span class="PointEND"><img src="protPic/199666kgzctqc4sr.gif" width="507" height="95" alt=""/></span>
                 <a href="#"><span class="PointEND02"><img src="pic/th63d9bc7f.png" width="152" height="88" alt=""/></span></a>
      		</div>        
      </div>
        </div>
</body>
</html>
